<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Sertiz</title>
    <link rel="stylesheet" href="css/sertiz_styles.css" />
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <header class="main-header">
        <h1 class="main-header-title">
            Sertiz
        </h1>
        <p class="paragraf">Awsome One Page HTML Templates</p>
    </header>
<div class="btn"></div>
</body>

</html>